spring.datasource.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zameer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=assignment-backend

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=ThisIsASecretKeyForJwtAssignmentZameer123456
jwt.expiration=3600000

server.port=8080
